{% extends "layout.html" %}
{% block content %}
 <div class="row">
  {% if movie_post.items %}
  {% for movie in movie_post.items %}
  <div class="col-md-3 mb-3" >
    <div >
      <a href="{{ url_for('play_movie',movie_id = movie.movie_id) }}">
        <img src="{{ url_for('static', filename='pics/movie_pics/' + movie.movie_image_file) }}" alt="Lights" style="width:250px; height: 150px" class="img-thumbnail">
        <div class="caption">
          <h5 style="text-align: center;">{{movie.title}}</h5>
        </div>
      </a>
      <div style="text-align: center;">
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('updateMovie', movie_id=movie.movie_id) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <form action="{{ url_for('delete_movie', movie_id=movie.movie_id) }}" method="POST">
                <input class="btn btn-danger" type="submit" value="Delete">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% else %}
  <h2 style="text-align: center;">No uploaded video are available</h2>
  {% endif %}
</div>
{% for page_num in movie_post.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
      {% if page_num %}
        {% if movie_post.page == page_num %}
          <a class="btn btn-info mb-4" href="{{ url_for('upload_history', page=page_num) }}">{{ page_num }}</a>
        {% else %}
          <a class="btn btn-outline-info mb-4" href="{{ url_for('upload_history', page=page_num) }}">{{ page_num }}</a>
        {% endif %}
      {% else %}
        ...
      {% endif %}
{% endfor %}
{% endblock content %}