{% extends "shop/base.html" %}
{% load static %}
{% block content %}
<main role="main" class="container">
    <div class="row ">
      <div class="mx-auto col-md-6">
        
        <div class="content-section p-5 drop-shadow">
            <div class="text-center col">
                
                
            
            </div>
            
                
              
              <legend class="col-form-label"><h5>Shipping Address</h5></legend>
                <div class="form-group">
                  <label for="">Full name (First and Last name)</label>
                  <input type="text" disabled name="fullname" value="{{values.fullname}}" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Item</label>
                    <select class="custom-select" disabled name="item" >
                      {% if values.item %}
                        <option disabled>Select</option>
                        {% for product in all_product %}
                          {% if values.item == "{{product.id}}" %}
                          <option value="{{product.id}}" selected>{{product.name}}</option>
                          {% else %}
                          <option value="{{product.id}}">{{product.name}}</option>
                          {% endif %}
                        {% endfor %}
                      {% else %}
                      <option selected disabled>Select</option>
                        {% for product in all_product %}
                          {% if values.item == "{{product.id}}" %}
                          <option value="{{product.id}}" selected>{{product.name}}</option>
                          {% else %}
                          <option value="{{product.id}}">{{product.name}}</option>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="">Quantity</label>
                    <input type="number" disabled name="quantity" value="{{values.quantity}}" id="" class="form-control" placeholder="Enter in Grams" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Amount</label>
                    <input type="number" disabled name="amount" value="{{values.amount}}" id="" class="form-control" placeholder="10-digit mobile number without prefix" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Mobile number</label>
                    <input type="number" disabled name="mobilenumber" value="{{values.mobilenumber}}" id="" class="form-control" placeholder="10-digit mobile number without prefix" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">PIN code</label>
                  <input type="number" disabled name="pincode" value="{{values.pincode}}" id="" class="form-control" placeholder="6 digits [0-9] PIN code" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" disabled name="address" id="" value="{{values.address}}" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">Landmark</label>
                  <input type="text" disabled name="landmark" id="" value="{{values.landmark}}" class="form-control" placeholder="E.g. Near AIIMS Flyover, Behind Regal Cinema, etc" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">Town/City</label>
                  <input type="text" disabled name="city" id="" value="{{values.city}}" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">State</label>
                    <select class="custom-select" disabled name="state" >
                      {% if values.state %}
                        <option disabled>Select</option>
                        {% for state_ob in all_state %}
                          {% if values.state == "{{state_ob.id}}" %}
                          <option value="{{state_ob.id}}" selected>{{state_ob.name}}</option>
                          {% else %}
                          <option value="{{state_ob.id}}">{{state_ob.name}}</option>
                          {% endif %}
                        {% endfor %}
                        {% else %}
                        <option selected disabled>Select</option>
                          {% for state_ob in all_state %}
                            {% if values.state == "{{state_ob.id}}" %}
                            <option value="{{state_ob.id}}" selected>{{state_ob.name}}</option>
                            {% else %}
                            <option value="{{state_ob.id}}">{{state_ob.name}}</option>
                            {% endif %}
                          {% endfor %}
                      {% endif %}
                    </select>

                </div>
                
            
            
        </div>
    </div>
</main>
{% endblock content %}