{% extends "shop/base.html" %}
{% load static %}
{% block content %}



<div class="container-fluid mt-5 ">
    <div class="row mx-auto  col-md-12">
        <div class="well col-xs-10 col-sm-10 col-md-12  col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <table class="table">
                <thead class="thead-light">
                  
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Transactionid</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">View</th>
                  </tr>
                  
                </thead>
                <tbody>
                  {% for customer_obj in all_customer %}
                  <tr>
                    <th scope="col">{{ forloop.counter }}</th>
                    <th scope="col">{{customer_obj.transactionid}}</th>
                    <th scope="col">{{customer_obj.dtime}}</th>
                    <th scope="col"><a href="{% url 'view_order' customer_obj.id %}">View</a></th>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
</div>
{% endblock content %}