{% extends "shop/base.html" %}
{% load static %}
{% block content %}



<div class="container-fluid mt-5 ">
    <div class="row mx-auto  col-md-12">
        <div class="well col-xs-10 col-sm-10 col-md-12  col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <address>
                        <strong>onestopsolution.com</strong>
                        <br>
                        Name : {{order.fullname}}
                        <br>
                        Address : {{order.address}}
                        <br>
                        Landmadmark : {{order.landmark}}
                        <br>
                        City & State : {{order.city}}, {{order.state}}
                        <br>
                        Phone Number : {{order.mobilenumber}}
                    </address>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <p>
                        <em>Date & Time: {{order.dtime}}</em>
                    </p>
                    <p>
                        <em>Receipt #: {{order.transactionid}}</em>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12" >
                    
                    <h1 >Receipt</h1>
                </div>
                </span>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>#</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Quantity in Grams</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-5"><em>{{order.item.name}}</em></h4></td>
                            <td class="col-md-2" style="text-align: center"> 1 </td>
                            <td class="col-md-2 text-center">₹{{order.item.price}}</td>
                            <td class="col-md-3 text-center">{{order.quantity}}</td>
                        </tr>
                        
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><h4><strong>Total: </strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>₹{{order.amount}}</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-info" onclick="window.print()">Print</button>
                    
                </div>
                <div class="col-md-12">
                    <h1 style="text-align:center;color:green">
                        Thank you for your order.
                    </h1>
                    
                </div>
            </div>
        </div>
    </div>
{% endblock content %}