#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    margin-top: 60px;
    transform: translateX(0px);
    transition: transform 250ms ease-in-out;
    background: #2e86de;
}
.menu{
    list-style: none; 
    margin:0;
    padding:0;
    
}
.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    padding-left:80px;
}
.menu li a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
	
  	height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(-280px);
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;

}
.spinner.middle, .spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
@media(max-width:1000px)
{
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 220px;
        margin-top: 60px;
        transform: translateX(0px);
        transition: transform 250ms ease-in-out;
        background: #2e86de;
    }
}
@media(max-width:760px)
{
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 220px;
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
        background: #2e86de;
    }
    .sidebarIconToggle {
	
      height: 22px;
      width: 22px;
      position: absolute;
      z-index: 99;
      margin-left:450px;
      left: 15px;
      transition: all 0.3s;
      cursor: pointer; 
  }
  #openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0px);
    }
}