{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

        <div class="content-section ml-auto mr-auto mt-5 col-md-6 border border-success p-5">
            <div class="text-center col">
            
                <img 
                src="{% static 'store/images/shopping-bag-cart-with-laptop-online-shopping-delivery.jpg' %}" alt=""
                class="" style="height: 150px;">
            <!-- <hr> -->
            <div class="display-8">Login Here</div>
            <hr>
            </div>
            
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Login</button>
                    <small class="text-muted ml-2">
                        <a href="{% url 'password_reset' %}">Forgot Password?</a>
                    </small>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Need An Account? <a class="ml-2" href="{% url 'signup' %}">Sign Up Now</a>
                </small>
            </div>
        </div>
    

{% endblock %}