{% extends 'base.html' %}


{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section container">
        <form method="POST" class="col-md-6 col-sm-6 mx-auto">
            {% csrf_token %}
            <fieldset class="">
                <legend class="border-bottom mb-4">Reset Password</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Request Password Reset</button>
            </div>
        </form>
    </div>
{% endblock content %}