{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section ml-auto mr-auto mt-5 col-md-6 border border-success p-4">
      <div class="media">
        <img class="rounded-circle account-img ml-5 mb-2 mr-5" src="{{ user.profile.image.url }}" height="100px" width="130px">
        <legend class="mb-4 ml-5 mt-3">Profile Info</legend>
      </div>
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
    </div>
{% endblock content %}