{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<div class="container content-section ml-auto mr-auto  col-md-6  p-2">
	{% if products|length < 1 %}
	Your search - <b>{{query}}</b> - did not match any documents.<br>
	<p>Suggestions:</p>
	<ul>
		<li>Make sure that all words are spelled correctly.</li>
		<li>Try different keywords.</li>
		<li>Try more general keywords.</li>
	</ul>
	{% endif %}
</div>
<div class="container">
	<div class="row ng-scope">
		<div class="col-md-3 col-md-push-9">
			
			
		</div>
		<div class="col-md-9 col-md-pull-3">
			<h4>Your Search Results </h4>
			<p class="search-results-count">About {{total_res.count}} results</p>
			{% for product in page_obj %}
			<section class="search-result-item" id={{product.id}}>
				<a class="image-link" href="#"><img height="150px" width="110px" class="image" src="{{product.image.url}}">
				</a>
				<div class="search-result-item-body" >
					<div class="row">
						<div class="col-sm-9">
							<h4 class="search-result-item-heading"><a href="#">{{product.name}}</a></h4>
							
							<p class="description mt-1">Not just usual Metro. But something bigger. Not just usual widgets, but real widgets. Not just yet another admin template, but next generation admin template.</p>
							<h5 class="value3 mt-sm">{{product.price|currency}}</h5>
						</div>
						<div class="col-sm-3 text-align-center">				
							<a class="btn btn-info btn-sm" href="{% url 'view_product' product.id %}">View Product</a>		
						</div>
					</div>
				</div>
			</section>
			{% endfor %}
			{% if page_obj %}
			<div class="text-align-center">
				<ul class="pagination pagination-sm">
					
					{% if page_obj.has_previous %}
						<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
						<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
					{% endif %}
					
					{% for num in page_obj.paginator.page_range %}
						{% if page_obj.number == num %}
						<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
						{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
						<a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
						{% endif %}
					{% endfor %}
			
				  	{% if page_obj.has_next %}
						<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
						<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
					{% endif %}
					
				</ul>
			</div>
			{% endif %}
		</div>
	</div>
</div>






{% endblock %}