{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<div class="container mt-3">
	<div class="row">


		<!-- filter -->
	<!---
		<div class="col-lg-3 mx-auto">
			<div class="list-group">

				<a href="/" class="list-group-item list-group-item-action">All Products</a>

				{% for category in categories %}
				<a href="/?category={{category.id}}"
					class="list-group-item list-group-item-action">{{category.name}}</a>
				{% endfor %}
			</div>
		</div>
	-->
		<!-- all products -->
		<div id='products' class="col-lg-12 mx-auto">
			<div class="row mx-auto">
				
				<div class="hover-effect pl-5 pr-5 pt-2  card col-lg-3 col-sm-6 mr-1 mb-3  btn-outline-primary" id={{product.id}} >
					
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
				
					<div class="card-footer mt-4 p-0 ">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/view_product/{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-success border-right">
							</form>
							<div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/view_product/{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-warning border-left">
							</form>
						</div>
						{% else %}
						<form action="/view_product/{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-dark  form-control"
								value="Add To Cart">
						</form>
						{% endif %}
	
					</div>
				
					

				</div>
				
				<div class="col-lg-7 col-sm-5">
					<div class="card-body">
						<p class="card-title" style="font-size:24px">{{product.name}}</p>
						<h4>{{product.price|currency}}</h4>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>



{% endblock %}