{% extends "blog/base.html" %}
{% load static %}
{% block content %}
{% load users_filter %}
{% if user.is_authenticated %}
<div class="content-section ml-auto col-md-mr-5 col-sm-mr-2 text-center mt-5 col-md-9 col-sm-12 p-5">
  <div class="media ">
    <img class="rounded-circle account-img" width="100px" height="70px" src="{{ user.profile.image.url }}">
    <div class="media-body ml-5">
      <h2 class="account-heading">{{ user.username }}</h2>
      <p class="text-secondary">{{ user.email }}</p>
    </div>
  </div>
  <hr>
  
  {% if page_obj %}
  <table class="table">
    <thead class="thead-light">
      
      <tr>
        <th scope="col">#</th>
        <th scope="col">From</th>
        <th scope="col">Subject</th>
        <th scope="col">Date</th>
        <th scope="col">View</th>
      </tr>
      
    </thead>
    <tbody>
      {% for smail in page_obj %}
      <tr>
        <th scope="col"><a href="{% url 'view_mail' smail.id %}">{{ page_obj.number|no_of_email|add:forloop.counter }}</a></th>
        <th scope="col">{{smail.fromemail}}</th>
        <th scope="col">{{smail.subject}}</th>
        <th scope="col">{{smail.dtime.date}}</th>
        <th scope="col"><a href="{% url 'view_mail' smail.id %}">View</a></th>
      </tr>
      {% endfor %}
    </tbody>
  </table>

		<div class="text-align-center ml-5 mt-5 ">
			<ul class="pagination pagination-sm">
				
				{% if page_obj.has_previous %}
					<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
				{% endif %}
				
				{% for num in page_obj.paginator.page_range %}
					{% if page_obj.number == num %}
					<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
					{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
					<a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
					{% endif %}
				{% endfor %}
		
				  {% if page_obj.has_next %}
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
				{% endif %}
				
			</ul>
    </div>
	{% endif %}
</div>
{% else %}  
  <script>
    
    var images = [
    "{% static 'blog/images/slide1.jpg' %}",
    "{% static 'blog/images/slide2.jpg' %}",
    "{% static 'blog/images/slide3.jpg' %}"
    ]
    var i =0;
    function slides(){
      document.getElementById("slideimage").src = images[i];
      if(i<(images.length-1))
      {
        i++;
      }
      else{
        i = 0;
      }
    }

    setInterval(slides,4000)
      
  </script>


    <div class="slideshow ">
      <img src="{% static 'blog/images/slide1.jpg' %}" id="slideimage">
      
    </div>   

{% endif %}
  
  
{% endblock content %}